<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8"/>
	<style type="text/css">
	     #head{
	     	position: absolute;
	     	left: 4%;
	     	top: 2%;
	     }
	     #bottom{
	     	position: absolute;
	     	left: 2%;
	     	top: 37%;
	     }
	     #bar{
            width:1330px;
            height:50px;
            padding-left:20px;
            background-color: #0e87ec;
            opacity:0.8;
			filter:alpha(opacity=40);
			padding-top:10px;
			border-bottom: 5px double grey;
        }
        #myform{
            width:280px;
            height:575px;
            float:right;
            margin-right:10px;
            background-image: url("images/biankuang.jpg");
            background-size:100% 100%;
            padding-top: 20px;
            padding-left: 30px;
        }
        #ppt{
            float:left;
        }
        #textarea{
            width:200px;
            height:50px;
        }
        table{
        	font-family: '华文行楷';
        }
        #nav{
        	width:1300px;
        	list-style: none;
        	align: content;
        	margin: 0 auto;
        }
        #nav li{
        	width:250px;
        	float:left;
            font-size: 19px;
            font-weight:15px;
            font-family: '微软雅黑'；
        }
        #nav li ul{
    		display: none;
   		    position: absolute;
   		    float:left;
   		    list-style: none;
   		    width:30px;
            background-color: #75baf4;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(1,1,1,0.3);
}
        }
        #nav a { 
			display: block; 
			text-align:center; 
		} 
		#nav a:link { 
	        text-decoration:none; 
		}
		#nav li:hover ul{
			display:block;
		}
        #nav li:hover a{
            font-color: #dee0e2;
            font-size: 24px;
        }
        #nav li ul li a:hover{
        	background-color: #0e87ec;
        }

    </style>
</head>
<body>
<div id="head">
<img src="images/demo.jpg" width="290px" height="230px">
<img src="images/time.jpg" width="670px" height="230px">
</div>
<div id="bottom">
<div id="bar">
	    <ul id="nav"> 
	    	<li><a href="#">能源交易<br/>Руководство</a> 
	    		<ul> 
	                <li><a href="#" _fcksavedurl="#">原油<br/>объяс</a></li> 
	    		    <li><a href="#" _fcksavedurl="#">天然气<br/>руково</a></li>   
	    		</ul> 
	    	</li> 
	    	<li><a href="#">军火交易<br/>Пункт</a> 
	    		<ul> 
	                <li><a href="#" _fcksavedurl="#">常规武器<br/>город</a></li> 
	    		    <li><a href="#" _fcksavedurl="#">核武器<br/>установочный</a></li>  
	    		</ul> 
	    	</li>
	    	<li><a href="#">土地交易<br/>Оставитьдата</a> 
	    		<ul> 
	                <li><a href="#" _fcksavedurl="#">地权交易<br/>заходи</a></li> 
	    		    <li><a href="#" _fcksavedurl="#">土地租赁<br/>вон</a></li>  
	    		</ul> 
	    	</li>
	    	<li><a href="#">人才交易<br/>объявляю</a> 
	    		<ul> 
	                <li><a href="#" _fcksavedurl="#">金发毛妹<br/>уже</a></li> 
	    		    <li><a href="#" _fcksavedurl="#">科学家<br/>теперь</a></li>   
	    		</ul> 
	    	</li>
	    	<li><a href="#">相关搜索→<br/>контента</a> 
	    		<ul> 
	                <li><a href="#" _fcksavedurl="#">В москве</a></li> 
	    		    <li><a href="#" _fcksavedurl="#">Пекин</a></li> 
	    		    <li><a href="#" _fcksavedurl="#">шанхай</a></li> 
	    		    <li><a href="#" _fcksavedurl="#">владивостока</a></li> 
	    		</ul> 
	    	</li>
	    </ul>
    </div>

    <div id="secendrow">
        <div id="ppt">
            <img src="images/1.jpg" width="1010px" height="590px" id="showpic"/>
        </div>
        <div id="myform">
            <form>
                <table width=250px height=450px>
                    <tr>
                        <td>用户名 пользователи:</td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" id="username" name="usermane" value = "" />
                            <span id="errorTip"></span>
                        </td>
                    </tr>

                    <tr>
                        <td>密码 пароль:</td>
                    </tr>
                    <tr>
                        <td><input type="password" id="passwd"></td>
                    </tr>

                    <tr>
                        <td>证件号 Документ номер:</td>
                    </tr>
                    <tr>
                        <td>
                            <input type="password" id="passps"/>
                            <span id="errorPass"></span>
                        </td>
                    </tr>

                    <tr>
                        <td>电话 телефон:</td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" id="number"/>
                            <span id="errorNum"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="button" value="регистрация"> 
                            <input type="button" value="началось">
                        </td>
                    </tr>
                    <tr>
                        <td>个人简介 краткое：</td>
                    </tr>
                    <tr>
                        <td>
                            <textarea id="textarea"></textarea>
                            <span id="errortext"></span>
                        </td>
                    </tr>
                    <tr>
                    	<td>
                    		<input name = "view" type = "radio" value = ""/>  满意 хорошолохо
                    		<input name = "view" type = "radio" value = ""/>不满意 плохо
                    	</td>
                    </tr>
                </table>
            </form>
        </div>

    </div>
</div>

<script>
        //nav
        function menuFix(){
        	var sfEls = document.getElementById("nav").getElementsByTagName("li");
        	for(var i=0; i<sfEls.length; i++){
        		sfEls[i].onmouseover = function(){
        			this.className += (this.className.length > 0? " " : "") + "sfhover";
        		}
        		sfEls[i].onMouseDown=function() { 
					this.className+=(this.className.length>0? " ": "") + "sfhover"; 
				} 
				sfEls[i].onMouseUp=function() { 
					this.className+=(this.className.length>0? " ": "") + "sfhover"; 
				} 
				sfEls[i].onmouseout=function() { 
					this.className=this.className.replace(new RegExp("( ?|^)sfhover\\b"), ""); 
				} 
        	}
        }
        window.onload=menuFix; 

        //PPT
        var curIndex=0;
        var arr = new Array();
        arr[0]="1.jpg"; 
        arr[1]="2.jpg"; 
        arr[2]="3.jpg"; 
        arr[3]="4.jpg";
        arr[4]="5.jpg"; 
        arr[5]="6.jpg";  
        setInterval(changeImg,2000);
        function changeImg(){
            var obj = document.getElementById("showpic");
            if(curIndex == arr.length-1){
                curIndex = 0;
            }
            else{
                curIndex += 1;
            }
            obj.src = "images/" + arr[curIndex];
        }

        //form action
         window.onload = function(){
        	var username = document.getElementById("username");
        	username.onblur = checkUsername;
        	var password = document.getElementById("passps");
        	passps.onblur = checkPassword;
        	var number = document.getElementById("number");
        	number.onblur = checkNumber;
        	var textarea = document.getElementById("textarea");
        	textarea.onblur = checktext;
        }

        function checkUsername(){
        	var username = document.getElementById("username");
        	if(username.value.length == 0)
        	{
        		document.getElementById("errorTip").style = "color:red";
        		document.getElementById("errorTip").innerHTML = "*必填";
        	}
        	else
        	{
        		document.getElementById("errorTip").style = "color:green";
        		document.getElementById("errorTip").innerHTML = "通过";
        	}
        }

        function checkPassword(){
        	var passwd = document.getElementById("passwd").value;
        	var passps = document.getElementById("passps").value;
        	if(passwd == passps)
        	{
        		document.getElementById("errorPass").style = "color:green";
        		document.getElementById("errorPass").innerHTML = "通过";
        	}
        	else
        	{
        		document.getElementById("errorPass").style = "color:red";
        		document.getElementById("errorPass").innerHTML = "错误";
        	}
        }

        function checkNumber(){
        	var number = document.getElementById("number");
        	if(number.value.length != 11)
        	{
        		document.getElementById("errorNum").style = "color:red";
        		document.getElementById("errorNum").innerHTML = "错误";
        	}
        	else
        	{
        		document.getElementById("errorNum").style = "color:green";
        		document.getElementById("errorNum").innerHTML = "通过";
        	}
        }

        function checktext(){
        	var textarea = document.getElementById("textarea").value;
        	if(textarea.length>100){
        		document.getElementById("errortext").style='color:red';
        		document.getElementById("errortext").innerHTML="字数超限！";
        	}
        }


        
    </script>
</body>
</html>